*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 100px;
    background-color: black;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header>div:first-child img{
    height: 60px;
    border-radius: 50%;
}
.header>div:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.header>div:last-child>ul:first-child{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-flow: column;
}
.header>div:last-child>ul:first-child li{
    margin-top: 10px;
}
.header>div:last-child>ul:first-child li ul a{
    background-color: black;
    display: block;
    padding: 5px;
    text-decoration: none;
    border: solid black;
    border-radius: 3px;
    color: red;
}
.header>:last-child>ul:first-child ul li a:hover{
    background-color: goldenrod;
    color: white;
    transition: 0.5s ease-in-out;
}
.main{
    max-width: 100%;
    background-color: grey;
    padding: 1em;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}
.main>div{
    background-color: white;
}
main>div:first-child{
    grid-column: 1/3;
}
.main>div:nth-child(6){
    background-color: green;
    align-items: center;
}
.main>div:nth-child(4){
    background-color: red;
    grid-row: 2/4;
}
.main>div:last-child{
    background-color: blue;
    grid-column: 1/3;
}